# javaee

./: README.md  pom.xml
src/main/java/com/example/dingcan/: DingcanApplication.java
src/main/java/com/example/dingcan/config/: SecurityConfig.java
src/main/java/com/example/dingcan/controller/: DishController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/com/example/dingcan/mapper/: DishMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/dingcan/pojo/: Category.java  Dish.java  Order.java  OrderItem.java  Review.java  User.java
src/main/java/com/example/dingcan/service/: DishService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/com/example/dingcan/service/impl/: DishServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  db.properties  spring-mvc.xml
src/main/resources/mapper/: DishMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/: evaluat.html  index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
