# ??????
server.port=11299

# ???????
server.servlet.context-path=/dingcan_war_exploded

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/dingcan_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zz90327
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.servlet.multipart.location=classpath:/static/temp_uploads/
# ????????
spring.servlet.multipart.max-file-size=10MB
# ????????
spring.servlet.multipart.max-request-size=100MB
# ????????????????????????????
# ???????????????????????????
app.upload.image-path=static/images/

# MyBatis ??
mybatis.type-aliases-package=com.example.dingcan.pojo
mybatis.mapper-locations=classpath:mapper/*.xml, classpath:META-INF/mapper/*.xml

# ?????????????
# ??MyBatis??????????????
mybatis.configuration.map-underscore-to-camel-case=true